<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container" id="menu">
    <ul class="header__list__menu">
        <li class="header__logo"> <img src="img/logo.png" alt=""> Architect</li>
        <li class="header__list"><a class="header__link" href="#">Home </a></li>
        <li class="header__list"><a class="header__link" href="#ex1">Popular posts</a></li>
        <li class="header__list"><a class="header__link" href="#ex2">Popular clients</a></li>
        <li class="header__list"><a class="header__link" href="#ex3">Top Rated</a></li>
        <li class="header__list"><a class="header__link" href="#ex4">HOT NEWS</a></li>
        <li class="header__img"><a  href="#"><img src="img/search.png" alt=""> </a></li>
    </ul>
</div>
<div id="content">
<div class="title_container">
    <div class="title__text">
        <h2 class="head__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    </div>
    <div class="title__button">
        <button  class="head__button__green"><a class="button__link__green" href="">Subscribe Now</a></button>
        <button  class="head__button__blue"><a class="button__link__blue" href="">Best Articles</a></button>
    </div>
</div>
    <div id="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </div>
<div class="container_section" id="ex1">
    <h3 class="section_header_text">Most popular posts</h3>
    <div class="section_cards_list">
        <div class="section_card">
            <img src="img/image6.png" alt="">
            <h3 class="section_image_title">Vanglo House By LWPAC in Canada</h3>
            <img src="img/image3.png" alt="">
            <h3 class="section_image_title">Sunrise Expanse Hotel in USA</h3>
        </div>
        <div class="section_card">
            <img src="img/image2.png" alt="">
            <h3 class="section_image_title">Stargaze Resort & Spa in USA</h3>
            <img src="img/image.png" alt="">
            <h3 class="section_image_title">Royal Blossom Hotel & Spa in USA</h3>
        </div>
        <div class="section_card">
            <img src="img/image4.png" alt="">
            <h3 class="section_image_title">Sunset Shack Hotel in Spain</h3>
            <img src="img/image5.png" alt="">
            <h3 class="section_image_title">Glorious Expanse Hotel in France</h3>
        </div>

    </div>
</div>
<button class="slide-toggle">Hide</button>
<div class="container_main" id="ex2">
    <h3 class="main__title">our most popular clients</h3>
    <div class="main__list">
        <div><img src="img/national.png" alt=""></div>
        <div><img src="img/dryme.png" alt=""></div>
        <div><img src="img/house.png" alt=""></div>
        <div><img src="img/journy.png" alt=""></div>
    </div>
</div>
<div class="lead_main" id="ex3">
    <h3 class="lead_title">Top rated</h3>
    <div class="lead_container">
        <div class="lead__img"><img src="img/dfghj.png" alt=""></div>
        <div class="lead__img"><img src="img/kidsstore.png" alt=""></div>
        <div class="lead__img"><img src="img/kidsstore.png" alt=""></div>
        <div class="lead__img"><img src="img/pools.png" alt=""></div>
        <div class="lead__img"><img src="img/hourses.png" alt=""></div>
        <div class="lead__img"><img src="img/billionares.png" alt=""></div>
        <div class="lead__img"><img src="img/staduims.png" alt=""></div>
    </div>
</div>
<div class="content_container" id="ex4">
    <h3 class="lead_title">hot news</h3>


    <div class="content__footer">
        <div class="content__item__one "><img src="img/post.png" alt=""><div class="content__text__one"><h4 class="content__title">Prophecy Hotel & Spa in Emirate</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__two"><img src="img/post1.png" alt=""><h4 class="content__title__block">Nebula Hotel in Spain</h4></div>
        <div class="content__item__three"><img src="img/post2.png" alt=""><div class="content__text"><h4 class="content__title">Western Pyramid Resort in Egypt</h4> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div  class="content__item__four"><img src="img/post3.png" alt=""><div class="content__text"><h4 class="content__title">Grand Meadows Resort in Maldives</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__five"><img src="img/post4.png" alt=""><div class="content__text"><h4 class="content__title">Wanderlust Resort in Tenerife</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__six"><img src="img/post5.png" alt=""><div class="content__text"><h4 class="content__title">Twin Sanctuary Hotel in Great Britain</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__seven"><img src="img/post6.png" alt=""><h4 class="content__title__block">Prism Hotel in Ireland</h4></div>
        <div class="content__item__eight"><img src="img/post7.png" alt=""><div class="content__text__eight"><h4 class="content__title">King's Shroud Resort in Spain</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>

    </div>
</div>

    <div class="container_footer">
        <div class="footer__list"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </div>

    <div>
        <img src="img/orange.png" alt="">
        <img src="img/lioit.png" alt="">

    </div>
</div>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
